<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF6078EE-E975-4DFF-BA6C-78E2D0AF4F4C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF6078EE-E975-4DFF-BA6C-78E2D0AF4F4C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="J4UFZVA-video-game-spring" ID="{36A17D36-1FE8-4176-BED1-8DE88F97C1E9}" ShortID="69855705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36BCDBAD-C672-4CE3-A5FC-3F6C12921B6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E32EBB6-8326-498E-AF75-43063138CF2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="J4UFZVA-video-game-spring" ID="{F89C3F3B-4552-4E53-8C5E-9CA2EDEC7F94}">
							<Language>SFX</Language>
							<AudioFile>J4UFZVA-video-game-spring.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="936261152"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="J4UFZVA-video-game-spring" ID="{F89C3F3B-4552-4E53-8C5E-9CA2EDEC7F94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
