<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B1E8168-D6B9-4CB4-BD01-1207C9CF2EE7}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B1E8168-D6B9-4CB4-BD01-1207C9CF2EE7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C95367AD-8898-4292-A83C-B49B7BDD707A}" WorkUnitID="{F3F4FEAD-9815-4A4F-9B8A-DF31021EAB93}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
