<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E32EBB6-8326-498E-AF75-43063138CF2D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E32EBB6-8326-498E-AF75-43063138CF2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BBFD5358-2854-427B-AC0C-EE4C4DE64EF1}" WorkUnitID="{045E0B8E-C9C6-4E0C-8578-1913E596B89D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
